(^|\.)ru$
(^|\.)su$
(^|\.)so$
(^|\.)eh$
(^|\.)bn$
(^|\.)af$
(^|\.)mm$
(^|\.)kp$
(^|\.)cf$
(^|\.)sy$
(^|\.)tm$
(^|\.)td$
(^|\.)cd$
(^|\.)la$
(^|\.)ly$
(^|\.)gq$
(^|\.)tj$
(^|\.)ye$
(^|\.)ir$
(^|\.)er$
(^|\.)by$
(^|\.)sa$
(^|\.)uz$
(^|\.)cn$
(^|\.)bi$
(^|\.)ga$
(^|\.)gn$
(^|\.)ve$
(^|\.)ne$
(^|\.)gw$
(^|\.)bh$
(^|\.)cm$
(^|\.)ml$
(^|\.)vn$
(^|\.)cu$
(^|\.)dj$
(^|\.)bf$
(^|\.)sz$
(^|\.)cd$
(^|\.)az$
(^|\.)ht$
(^|\.)iq$
(^|\.)eg$
(^|\.)ae$
(^|\.)jo$
(^|\.)zw$
(^|\.)kh$
(^|\.)kz$
(^|\.)om$
(^|\.)rw$
(^|\.)et$
(^|\.)ps$
(^|\.)qa$
(^|\.)dz$
(^|\.)kg$
(^|\.)ao$
(^|\.)tr$
(^|\.)ug$
